<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmene-1</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>
<body>
    <header class="container text-transform">
        <h1 class="heading">heading1: a really awsome article title that <br> uses vertical rhythm...</h1>
    </header>
    <main>
        <article>
            <div class="flex container">
        <h2 class="text-transform container">tagged: design typography</h2>
        <time>29th February, 2016</time>
    </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda repellendus, similique praesentium deserunt tempora eos animi dicta qui itaque sint? Esse maiores cumque in minus eos modi! Similique, praesentium vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum explicabo ducimus praesentium, optio debitis eligendi minima vitae quidem est accusantium aliquam sequi ex quas aliquid incidunt architecto recusandae error distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti iure ad molestias deserunt voluptatem perferendis veritatis suscipit ducimus earum consectetur quas commodi, delectus voluptas itaque ipsa, facilis et provident Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam minima nisi obcaecati nihil iusto, impedit facilis sequi veniam voluptas excepturi cupiditate qui, sint nam maxime debitis, odit illum quia ex.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum a quisquam. Id iusto consequuntur adipisci minima voluptates!</p>
    </article>
    <article>
        <h3 class="heading text-transform">heading2: responsive typography</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe aut qui deleniti nihil esse nisi harum dicta odit expedita dolore quisquam eligendi ullam explicabo omnis eius, adipisci minus blanditiis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi eveniet laborum provident quae minus id, iusto enim delectus est hic sequi in labore iure numquam laudantium sed. Maiores, nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit asperiores, eaque numquam modi delectus voluptatum dolorem quo ipsa quaerat vero molestiae. Vero, provident itaque quidem quisquam minus ipsa libero Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima in ipsum, voluptas sapiente iusto odio mollitia hic, dolores sed quas minus? Ipsum consectetur suscipit maxime assumenda accusantium fugit at officia?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel molestiae ducimus maiores consequuntur, ratione esse corporis nobis id aspernatur nostrum fugit itaque, placeat quibusdam mollitia unde architecto ipsam maxime provident Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui suscipit saepe repudiandae numquam, eum quis explicabo illo a, ex at atque error quam et? Hic quasi dicta nemo consectetur nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum, esse a doloremque obcaecati minus dolore voluptatum porro asperiores reprehenderit quod perferendis beatae illo. Voluptate consectetur laudantium consequuntur sit dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tempore deserunt error dignissimos! Delectus, illo? Quos sit vero at optio, pariatur distinctio quo facilis autem neque id dolore voluptatum ipsum!</p>
    </article>
    </main>
</body>
</html>